# osx specific tmux

unbind 'y'
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

unbind ]
bind-key ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"

