
# apt-get install xclip
# apt-get install xsel
# LINUX: Copy tmux paste buffer to CLIPBOARD

# y pipe to clipboard
unbind 'y'
bind-key -t vi-copy 'y' copy-pipe "xclip -i -selection clipboard"

# ] paste from clipboard
unbind ]
bind-key ] run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

unbind M-]
bind M-] command-prompt -p "past to pane:" 'run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer -t %%"'
