# osx specific tmux
# set only on OS X where it's required
# warning: if -l is added the .bashrc isn't loaded!
# set-option -g default-shell "/usr/local/bin/zsh"
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

unbind 'y'
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
unbind enter 
bind-key -t vi-copy enter copy-pipe "reattach-to-user-namespace pbcopy"

unbind ]
bind-key ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"
unbind c-]
bind-key c-] run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"

# fonts 
# https://github.com/Determinant/inconsolata_for_powerline_mod


