# disable mouse control by default - change 'off' to 'on' to enable by default.

### tmux 2.0
# setw -g mode-mouse off
# set-option -g mouse-resize-pane off
# set-option -g mouse-select-pane off
# set-option -g mouse-select-window off

### tmux 2.1
setw -g mouse on


# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
unbind t
bind t \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# set mouse off with prefix M
unbind T
bind T \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
