if empty(glob("~/.vim/autoload/plug.vim"))
   execute '!mkdir -p ~/.vim/autoload'
   execute '!curl -fLo ~/.vim/autoload/plug.vim https://raw.github.com/junegunn/vim-plug/master/plug.vim'
endif

call plug#begin()
"Plug 'tpope/vim-sensible'

" Completion
Plug 'davidhalter/jedi-vim', { 'for':  'python' }
" IDE
Plug 'python-mode/python-mode', { 'for':  'python' }
" Templates
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'ervandew/supertab'
call plug#end()

let g:pymode_folding = 0
let g:pymode_options_colorcolumn = 0
let g:pymode_lint_on_write = 0
