###############################
#### PS1 (git - current branch) 
###############################
# (venv)blue(path)branch(red)$
source /etc/bash_completion.d/git-prompt
export PS1='\[\033[01;34m\]\w\[\033[01;32m\]$(__git_ps1)\[\033[01;31m\]$\[\033[00m\] '

###############################
### VIM: default editor
###############################
export EDITOR=vim
# export GIT_EDITOR= 
# vim for psql
export PSQL_EDITOR="vi -c 'setf sql'"

########################################
## UTILITY FUNCTIONS
########################################
function title {
    echo -ne "\033]0;"$*"\007"
}

#############################################
# alt-n/alt-p history-search-backwad/forward'
bind '"\ep":history-search-backward'
bind '"\en":history-search-forward'
