--------------------------- VBox
VBoxManage internalcommands sethduuid /path/to/virtualdisk.vdi

------------------------ Putty
xterm-256color
for ((color = 0; color <= 255; color++)); do tput setaf "$color"; printf "test"; done

--------------------------------
vi /etc/modules 
vboxsf

vi /etc/fstab
Documents   /home/dev/Documents vboxsf  uid=dev,gid=dev,dmode=774,fmode=664 0       1

### nie dzizlaa
* ------------------------------- docker centos without sudo centos 
* sudo usermod -aG docker ppalucki
chmod o+rw /var/run/docker.socket

### 
setw -g mode-keys vi
set-option -g allow-rename off


###
sudo mount -o size=16G -t tmpfs none /mnt/tmpfs

### dhcp to enable at boot set BOOT=yes
vim /etc/sysconfig/network-scripts/ifcfg-eno1

-------------------------------- docker  detach keys again and again
'ctrl-p,ctrl-q in an escape for detach '

mkdir -o ~/.docker
cat >~/.docker/config.json <<EOF
{
    "detachKeys": "ctrl-q,ctrl-q"
}
EOF

or just
docker exec -ti --detach-keys 'ctrl-q,ctrl-q' cassandra-test cqlsh



