snippet errf "if err != nil { log.Fatalln('err:', err)}"
if err != nil {
	log.Fatalln("${1:Fatal} error:", err)
}
${0}
endsnippet

snippet errF "if err != nil { log.Fatalf('err: %s, err)}"
if err != nil {
	log.Fatalf("${1:Fatal} error: %s\n", err)
}
${0}
endsnippet


snippet tf "if err != nil { t.Fatalln('err:', err)}"
if err != nil {
	t.Fatalf("${1:Fatal} error: %s\n", err)
}
${0}
endsnippet

snippet pack "package"
package ${1:main}
${0}
endsnippet

snippet impc "import convey"
import . "github.com/smartystreets/goconvey/convey"
endsnippet

snippet so "So()"
So($1, ShouldEqual, $2)
$0
endsnippet

snippet son "So()"
So(${1:nil}, ShouldBeNill)
$0
endsnippet

snippet conv "Convey()"
Convey("some test", t, func(){
	$1
})
$0
endsnippet
