snippet main "main" b
if __name__ == '__main__':
	${1}
endsnippet

snippet str "str" b
def __str__(self):
	return '%s(%s)'%(self.__class__.__name__, id(self)${1})
endsnippet

snippet unicode "unicode" b
def __unicode__(self):
	return u'%s(%s)'%(self.__class__.__name__, id(self)${1})
endsnippet

snippet repr "repr" b
def __repr__(self):
	return '%s(%s)'%(self.__class__.__name__, id(self)${1})
endsnippet

snippet init "init" b
def __init__(self):
	${1}		
endsnippet

snippet super "super" b
	super(${1:Class}, self).__init__(${2})
endsnippet

snippet deff "function" b
def ${1:foo}($2):
    ${3:pass}
endsnippet

snippet defm "method" b
def ${1:foo}(self${2}):
    ${3:pass}
endsnippet

snippet classs "class" b
class Foo(object):
    def __init__(self$2):
        ${3:pass}
endsnippet
