### OPENSHIT configuration
# PROXY shit!
GIT_BASE=https://git.openstack.org
# unnessesary shit!
disable_service cinder c-sch c-api c-vol
disable_service tempest
disable_service horizon
disable_service heat h-api h-api-cfn h-api-cw h-eng
