[
  { "keys": ["f3"],       "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["ctrl+o"],       "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

  { "keys": ["f4"],           "command": "show_overlay", "args": {"overlay": "goto"} },  
  { "keys": ["ctrl+t"],       "command": "show_overlay", "args": {"overlay": "goto"} },  

  { "keys": ["ctrl+h"],       "command": "show_panel", "args": {"panel": "find_in_files", "location": "<open folders>"}},

  { "keys": ["ctrl+f"],       "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["ctrl+k"],       "command": "find_under" },
  { "keys": ["ctrl+shift+k"], "command": "find_under_prev" },
  { "keys": ["ctrl+m"],       "command": "toggle_side_bar" },

  // lines management
  { "keys": ["alt+up"],       "command": "swap_line_up" },
  { "keys": ["alt+down"],     "command": "swap_line_down" },
  { "keys": ["shift+enter"],  "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },
  { "keys": ["ctrl+d"],       "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  
  //{ "keys": ["f3"], "command": "goto_python_definition"},
  { "keys": ["f3"],           "command": "navigate_to_definition", "context": [], "args": {} },
  { "keys": ["alt+left"],     "command": "jump_back", "context": [], "args": {} }, 
  { "keys": ["ctrl+q"],       "command": "jump_back", "args": {"to": "last_modification"}, "context": [] },
  { "keys": ["ctrl+l"],       "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["j", "j"],       "command": "exit_insert_mode", 
                              "context": [{ "key": "setting.command_mode", "operand": false }, { "key": "setting.is_widget", "operand": false } ]
  }
]
