[toplevel]

_______________instances = dummy
___ = dummy

############################### ec2 #############################################
#
#
############# instances
running-instances = ec2 describe-instances \
    --filter Name=instance-state-name,Values=running \
    --output table \
        --query 'Reservations[].Instances[].{ID: InstanceId,Name: Tags[?Key==`Name`].Value | [0],Type: InstanceType, Platform: Platform, SecurityGroups: SecurityGroups[0].GroupName, KeyName: KeyName, PublicIp:PublicIpAddress, PrivateIp: PrivateIpAddress}'
        #--query 'Reservations[].Instances[].{ID: InstanceId,Hostname: PublicDnsName,Name: Tags[?Key==`Name`].Value | [0],Type: InstanceType, Platform: Platform, SecurityGroups: SecurityGroups[0].GroupName, KeyName: KeyName, PublicIp:PublicIpAddress, PrivateIp: PrivateIpAddress}'

instances-all = ec2 describe-instances \
    --output table \
    --query 'Reservations[].Instances[].{ID: InstanceId,Hostname: PublicDnsName,Name: Tags[?Key==`Name`].Value | [0],Type: InstanceType, Platform: Platform, SecurityGroups: SecurityGroups[0].GroupName, State: State.Name}'

ri = running-instances
ia = instances-all

# describe instance
di = 
    !f() {
        aws ec2 describe-instances \
        --output table \
        --query 'Reservations[].Instances[].{ID: InstanceId,Hostname: PublicDnsName,Name: Tags[?Key==`Name`].Value | [0],Type: InstanceType, SecurityGroups: SecurityGroups[0].GroupName, PrivateIp:PrivateIpAddress}' --instance-ids "${1}";
    }; f

# describe instance verbose
div = 
    !f() {
        aws ec2 describe-instances \
        --output table \
        --instance-ids "${1}" ;
    }; f

############# launch templates

run-instance-launch-template = !f() { aws ec2 run-instances --launch-template LaunchTemplateName=$1 ; }; f
rilt = run-instance-launch-template
terminate-instance = !f() { aws ec2 terminate-instances --instance-ids "${1}"; }; f
ti = terminate-instance

l-templates = ec2 describe-launch-templates --query 'LaunchTemplates[].[LaunchTemplateId, LaunchTemplateName, CreatedBy]'
desc-l-template = !f() { aws ec2 describe-launch-template-versions --launch-template-name $1 ; } ; f

_______________security = dummy

############################### SecurityGroups & KeyPairs #################################
# aws-ec2-fingerprint (to find your local key)
keys = ec2 describe-key-pairs --query "KeyPairs[].{KeyName: KeyName, Fingerprint:KeyFingerprint}"

sgs = ec2 describe-security-groups --query "sort_by(sort_by(SecurityGroups, &GroupName), &VpcId)[].{ID: GroupId, GroupName: GroupName, Vpc:VpcId}" --output table
# aws sg-rules launch-wizard-1
sg-rules = !f() { 
        echo by group-name=$1
        aws ec2 describe-security-groups --query "SecurityGroups[].IpPermissions[].[FromPort, ToPort, IpProtocol, join(',',IpRanges[].CidrIp)]" --group-name $1 --output table; 
     }; f
sg-rules-vpc = !f() { 
        echo by vpc=$1 and group-name=$2
        aws ec2 describe-security-groups --query "SecurityGroups[].IpPermissions[].[FromPort, ToPort, IpProtocol, join(',',IpRanges[].CidrIp)]" --filter=Name=vpc-id,Values=$1 --filters=Name=group-name,Values=$2 --output table; 
     }; f
 
# aws desc-sg launch-wizard-1
desc-sg = !f() {
        echo by group-name=$1
        aws ec2 describe-security-groups --query "SecurityGroups[]" --group-names $1 --output table;
    }; f

# aws desc-sg-rules launch-wizard-1
desc-sg-rules = !f() {
    echo by name=$1
    group_id=$(aws get-group-id "${1}")
    echo by group-id=$group_id
    aws ec2 describe-security-group-rules --filter Name=group-id,Values=$group_id --query 'sort_by(SecurityGroupRules, &FromPort)[*].{id: GroupId, desc: Description, from: FromPort, proto: IpProtocol, egress:IsEgress, to:ToPort, ReferencedGroup:ReferencedGroupInfo.GroupId, CIDR:CidrIpv4}'
    }; f

#### IP managment
myip =
  !f() {
    #dig +short myip.opendns.com @resolver1.opendns.com
    curl -q ifconfig.me/ip
  }; f

authorize-my-ip =
  !f() {
    ip=$(aws myip)
    aws ec2 authorize-security-group-ingress --group-id ${1} --cidr $ip/32 --protocol tcp --port 22
  }; f

# aws authorize-my-ip-by-name launch-wizard-1
# aws myip
# aws sg-rules launch-wizard-1
authorize-my-ip-by-name =
  !f() {
    group_id=$(aws get-group-id "${1}")
    aws authorize-my-ip "$group_id"
  }; f


###################################### certs ##########################################

certs = acm list-certificates --output table --query CertificateSummaryList

############################### networks ######################################

vpcs = ec2 describe-vpcs --output table --query 'sort_by(sort_by(Vpcs, &CidrBlock ), &VpcId)[*].{cidr:CidrBlock, vpc:VpcId, default:IsDefault, Name: Tags[?Key==`Name`].Value | [0] }'
subnets = ec2 describe-subnets --output table --query 'sort_by(sort_by(Subnets, &AvailabilityZone ), &VpcId)[*].{SubnetId:SubnetId, cidr:CidrBlock, vpc:VpcId, AvailabilityZone:AvailabilityZone, Name: Tags[?Key==`Name`].Value | [0] }'
rtbs = ec2 describe-route-tables --query 'RouteTables[].[VpcId, RouteTableId, Routes[0].DestinationCidrBlock]'

enis = ec2 describe-network-interfaces --query 'sort_by(sort_by(sort_by(NetworkInterfaces, &VpcId), &SubnetId), &PrivateIpAddress) [].[PrivateIpAddress,Status,SubnetId,VpcId,Description]'

eips = ec2 describe-addresses --query 'Addresses[].[AllocationId,PublicIp,InstanceId,NetworkInterfaceId,Tags[?Key==`Name`].Value | [0]]'

elbs1 = elb describe-load-balancers --output table --query 'LoadBalancerDescriptions[].{created:CreatedTime,name:LoadBalancerName,subnet:Subnets[0],vpc:VPCId,port:ListenerDescriptions[0].Listener.LoadBalancerPort}'
elbs2 = elbv2 describe-load-balancers --output table --query 'LoadBalancers[].[CreatedTime,DNSName,LoadBalancerName,Type,VpcId]'

igws = ec2 describe-internet-gateways --query 'InternetGateways[].{id: InternetGatewayId, vpcid: Attachments[0].VpcId, name: Tags[?Key==`Name`].Value | [0]}'

natgws = ec2 describe-nat-gateways --query 'NatGateways[].{id:NatGatewayId, subnet: SubnetId, create: CreateTime, eni: NatGatewayAddresses[0].NetworkInterfaceId, publicIp: NatGatewayAddresses[0].PublicIp, name: Tags[?Key==`Name`].Value | [0], state:State}'

aws = ec2 

############################### cloudformation  #################################
_______________cloudformation = dummy

cf = cloudformation

stacks = cf list-stacks --query 'sort_by(StackSummaries, &CreationTime)[?DeletionTime==None].{Name: StackName, Status:StackStatus, CreationTime:CreationTime}'
stacks-all = cf list-stacks --query 'sort_by(StackSummaries, &CreationTime)[].{Name: StackName, Status:StackStatus, CreationTime:CreationTime}'

delete-stack = !f() { aws cf delete-stack --stack-name $1; } ; f
deploy-stack = !f() { aws cf deploy --stack-name $1 --template-file $2 ;} ; f
stack-events = !f() { aws cf describe-stack-events --stack-name $1 --query 'sort_by(sort_by(StackEvents, &Timestamp), &LogicalResourceId)[].[LogicalResourceId,ResourceStatus,ResourceStatusReason,Timestamp]'; } ; f
stack-events-full = !f() { aws cf describe-stack-events --stack-name $1 --query 'sort_by(StackEvents, &LogicalResourceId)[].[EventId,LogicalResourceId,ResourceProperties,ResourceStatus,ResourceStatusReason,Timestamp]' | less -S; } ; f


############################### s3api #####################################
___________storage = dummy

# the same as aws s3 ls
# buckets = s3api list-buckets --query "Buckets[*].{wscreation: CreationDate, name: Name}"
# describe-buckets = s3api describe-buckets


############################### AMIS - images  #################################
############# volumes

vols = ec2 describe-volumes --query 'reverse(sort_by(Volumes, &CreateTime)[])[].{CreateTime: CreateTime, VolumeId: VolumeId,State: State,Size: Size,Name: Tags[0].Value,AZ: AvailabilityZone}' --output table

desc-vol = !f() { aws ec2 describe-volumes --volume-ids $1; } ; f

############# images
desc-image = !f() { aws ec2 describe-images --image-ids $1; } ; f

amazon-amis = ec2 describe-images --owners amazon \
    --filter \
      Name=name,Values="amzn-ami-hvm-*" \
      Name=architecture,Values=x86_64 \
      Name=virtualization-type,Values=hvm \
      Name=root-device-type,Values=ebs \
      Name=block-device-mapping.volume-type,Values=gp2 \
    --query "reverse(sort_by(Images, &CreationDate))[?CreationDate>='2022'].[CreationDate,ImageId,Name,Description]" \
    --output table

amazon-amis-more = ec2 describe-images --owners amazon \
    --filter \
      Name=name,Values="amzn-ami-hvm-*" \
      Name=architecture,Values=x86_64 \
      Name=virtualization-type,Values=hvm \
    --query "reverse(sort_by(Images, &CreationDate))[?CreationDate>='2022'].[CreationDate,ImageId,Name,Description,BlockDeviceMappings[0].Ebs.VolumeType, BlockDeviceMappings[0].Ebs.Encrypted]" \
    --output table

redhat-amis = ec2 describe-images --owners 309956199498 --query "reverse(sort_by(Images, &CreationDate))[?CreationDate>='2022'].[CreationDate,ImageId,Name,Description]" --filters "Name=name,Values=RHEL-8*" --output table
    
ubuntu-amis = ec2 describe-images --owners 099720109477 --query "reverse(sort_by(Images, &CreationDate))[?CreationDate>='2022'].[CreationDate,ImageId,Name,Description]" --filters "Name=name,Values=ubuntu-minimal/images/*21.10*" --output table

############################### DNS ############################3
zones = route53 list-hosted-zones --query 'HostedZones[].[Id, Name]'

records = !f() {
    zoneid=$(aws route53 list-hosted-zones-by-name --dns-name ${1} --query 'HostedZones[].Id' --output json | jq '.[0]' -r)
    echo $zoneid
    aws route53 list-resource-record-sets --hosted-zone-id ${zoneid} --query "sort_by(ResourceRecordSets, &Type)[].[Name, Type, AliasTarget.DNSName || join(',', ResourceRecords[].Value)]" 
    #aws route53 list-resource-record-sets --hosted-zone-id ${zoneid} --query "ResourceRecordSets[].[Name, Type, ResourceRecords[].Value ]" --output table
    }; f

#
#records-all = !f() { 
#    aws route53 list-resource-record-sets --query "ResourceRecordSets[].[Name, Type, join(',', ResourceRecords[].Value)]" 
#    }; f
#
#

balancers = elb describe-load-balancers --output table --query "LoadBalancerDescriptions[].{name:LoadBalancerName, dns:DNSName, instances: join(', ', Instances[*].InstanceId), instancePorts: join(' ', ListenerDescriptions[*].Listener.to_string(InstancePort) ), balancerPorts: join(' ', ListenerDescriptions[*].Listener.to_string(LoadBalancerPort) ) }"

roles = iam list-roles --query 'Roles[*].{roleName: RoleName}' --output table

profiles = iam list-instance-profiles --output table --query 'InstanceProfiles[].[Arn, InstanceProfileName, InstanceProfileId, CreateDate]'

vpnendpoints = ec2 describe-client-vpn-endpoints --output table --query 'ClientVpnEndpoints[].[ClientVpnEndpointId, VpcId, VpnPort, ClientCidrBlock, SecurityGroupIds[0], Status.Code]'

############################### OTHER #################################
#
#create-assume-role =
#  !f() {
#    aws iam create-role --role-name "${1}" \
#      --assume-role-policy-document \
#        "{\"Statement\":[{\
#            \"Action\":\"sts:AssumeRole\",\
#            \"Effect\":\"Allow\",\
#            \"Principal\":{\"Service\":\""${2}".amazonaws.com\"},\
#            \"Sid\":\"\"\
#          }],\
#          \"Version\":\"2012-10-17\"\
#        }";
#  }; f
#
#
#

whoami = sts get-caller-identity

# List or set your region
region = !f() { [[ $# -eq 1 ]] && aws configure set region "$1" || aws configure get region; }; f

# Access keys
find-access-key = !f() {
    clear_to_eol=$(tput el)
    for i in $(aws iam list-users --query "Users[].UserName" --output text); do
      printf "\r%sSearching...$i" "${clear_to_eol}"
      result=$(aws iam list-access-keys --output text --user-name "${i}" --query "AccessKeyMetadata[?AccessKeyId=='${1}'].UserName";)
      if [ -n "${result}" ]; then
         printf "\r%s%s is owned by %s.\n" "${lear_to_eol}" "$1" "${result}"
         break
      fi
    done
    if [ -z "${result}" ]; then
      printf "\r%sKey not found." "${clear_to_eol}"
    fi
  }; f

# Docker Registry
docker-ecr-login =
  !f() {
    region=$(aws configure get region)
    endpoint=$(aws ecr get-authorization-token --region $region --output text --query authorizationData[].proxyEndpoint)
    passwd=$(aws ecr get-authorization-token --region $region --output text --query authorizationData[].authorizationToken | base64 --decode | cut -d: -f2)
    docker login -u AWS -p $passwd $endpoint
  }; f


# IP MANAMANGE more
# aws myip
# aws sgs
allow-my-ip =
  !f() {
    my_ip=$(aws myip)
    aws ec2 authorize-security-group-ingress --group-name ${1} --protocol ${2} --port ${3} --cidr $my_ip/32
  }; f

revoke-my-ip =
  !f() {
    my_ip=$(aws myip)
    aws ec2 revoke-security-group-ingress --group-name ${1} --protocol ${2} --port ${3} --cidr $my_ip/32
  }; f

allow-my-ip-all =
  !f() {
    aws allow-my-ip ${1} all all
  }; f

revoke-my-ip-all =
  !f() {
    aws revoke-my-ip ${1} all all
  }; f


tostring =
  !f() {
    jp -f "${1}" 'to_string(@)'
  }; f

tostring-with-jq =
  !f() {
    cat "${1}" | jq 'tostring'
  }; f


get-group-id =
  !f() {
    aws ec2 describe-security-groups --filters Name=group-name,Values=${1} --query SecurityGroups[0].GroupId --output text
  }; f


# list all security group port ranges open to 0.0.0.0/0
public-ports = ec2 describe-security-groups \
  --filters Name=ip-permission.cidr,Values=0.0.0.0/0 \
  --query 'SecurityGroups[].{
    GroupName:GroupName,
    GroupId:GroupId,
    PortRanges:
      IpPermissions[?contains(IpRanges[].CidrIp, `0.0.0.0/0`)].[
        join(`:`, [IpProtocol, join(`-`, [to_string(FromPort), to_string(ToPort)])])
      ][]
  }'
