Pawel
Jarek
IPLA
STB
root
UA
chipset
NUID
metadata
Narga
DMM
VoD
DVS
xxxx
paytypes
priceprofile
Url
PayPerView
SMS
DotPay
CyfrowyPolsat
url
forsale
PLN
priceprofiles
Gemius
paytype
cpwallet
CP
sms
sms
HTTPS
www
urlencoded
Nagra
dotpayUrl
drm
PlayReady
PseudoDRM
eg
licenses
licenses
offline
https
API
NagraDRM
nagra
#iffernt
differnt/!
pseudo_license
plicense
ok
base64
struct
timestamp
InternalServerError
NotFound
BadRequest
VoDs
uselimit
expireDate
zł
GetMedia
cuid
json
Cyfrowy
Polsat
ipla
passwdmd5
HMAC
md5
tv
URLs
backend
example
ppv
ReDRM
muzo
stateful
PKI
CEK
AES
EBC
error
UTC
ERRCODE
DRMERRCODE
ERRDESC
FOOBAR
xml
PUBKEY
InstanceDate
InstanceSignature
#ertifcates
Certifcates/!
pubkey
privkey
#ertifcate
certifcate/!
CERT0
CERTn
n
PUBKEYs
sevice
TOC
INSTANCEID
MACHINEID
REQUESTID
APP
reindividualization
SYMKEY
ENCDATA
INITVECTOR
machineid
instanceid
keyid
passwdm5
cpid
useragent
dkeysig
dkeysig
customparams
PKCS1
OFB
PlayTime
PlayCount
PlayCountLimitResetAt
PlayCountLimt
SERVERLICENSEID
ACK
ACK_ID
MD5
