Pawel
Jarek
IPLA
STB
root
UA
chipset
NUID
metadata
Narga
DMM
VoD
DVS
xxxx
paytypes
priceprofile
Url
PayPerView
SMS
DotPay
CyfrowyPolsat
url
forsale
PLN
priceprofiles
Gemius
paytype
cpwallet
CP
sms
sms
HTTPS
www
urlencoded
Nagra
dotpayUrl
drm
PlayReady
PseudoDRM
eg
licenses
licenses
offline
https
API
NagraDRM
nagra
#iffernt
differnt/!
pseudo_license
plicense
ok
base64
struct
timestamp
InternalServerError
NotFound
BadRequest
VoDs
uselimit
expireDate
zł
GetMedia
cuid
json
Cyfrowy
Polsat
ipla
passwdmd5
HMAC
md5
tv
URLs
backend
example
ppv
